#include <iostream>
using namespace std;

int main() {

	char name[12]; 
	int id;  // 학번을 저장할 정수형 변수 선언
	float s1, s2, s3, s4;  // 학점을 저장할 실수형 변수 선언

	cout << "이름: ";
	cin.getline(name, 12, '\n');  // 공백을 포함한 문자열(이름) 입력
	cout << "학번: ";
	cin >> id;  // 학번 입력
	cout << "반갑습니다." << name << "님" << endl << endl;  // 이름을 포함한 문장 출력
	cout << "학점 입력을 시작합니다." << endl << endl;
	cout << "================= SWING 31 =================" << endl;
	cout << "C프로그래밍(3학점): ";
	cin >> s1;  // C프로그래밍 학점 입력
	cout << "컴퓨터및정보보호개론(3학점): ";
	cin >> s2;  // 컴퓨터및정보보호개론 학점 입력
	cout << "소프트웨어개발실무영어Ⅰ(1학점): ";
	cin >> s3;  // 소프트웨어개발실무영어Ⅰ 학점 입력
	cout << "대학고급영어(2학점): ";
	cin >> s4;  // 대학고급영어 학점 입력
	cout << "============================================" << endl << endl;
	cout << name << "(" << id << ")" << "님의 전체 학점은 " << (s1 * 3 + s2 * 3 + s3 * 1 + s4 * 2) / 9.0 << "입니다." << endl;  // 전체학점 계산하여 출력

}
